# playwright-csharp-automation-framework

./: .gitignore  .runsettings  CONFIGURATION.md  Makefile  PlaywrightAutomation.csproj  PlaywrightAutomation.sln  README.md  SETUP.md  appsettings.sample.json  playwright.config.json
.kiro/specs/playwright-csharp-automation-framework/: design.md  requirements.md  tasks.md
Models/: MediaWikiResponse.cs  TestConfig.cs
Pages/: BasePage.cs  WikipediaPlaywrightPage.cs
Pages/Components/: ThemePanel.cs
Tests/: BaseTest.cs
Tests/API/: MediaWikiApiTest.cs
Tests/UI/: DarkModeTest.cs  DebuggingFeaturesTest.cs  HyperlinkValidationTest.cs
Utils/: ConfigManager.cs  LoggerFactory.cs  MediaWikiClient.cs  TestLogger.cs  TextNormalizer.cs
